Proceso FechaImportante
		
		Definir mes Como Entero;
		
		Mostrar "Ingrese el número del mes";
		
		Leer mes;
		
		
		
		Segun mes Hacer
			
			1:
				
				Mostrar "Fechas importantes de enero";
				
				Mostrar "1 enero, año nuevo";
				
				Mostrar "Nacio mi perro";
				
			2:
				
				Mostrar "Fecha importante de febreo";
				Mostrar "No hay feriados"
				
				
				
			3:
				
				Mostrar "fechas importantes de ";
				Mostrar ""
			4:
				Mostrar "fechas importantes de Abril"
			5:
				Mostrar "Fechas importantes de Mayo"
			6:
				Mostrar "Fechas importantes de Junio"
			7:
				Mostrar "Fechas importantes de Julio"
			8:
				Mostrar "Fechas importantes de Agosto"
			9:
				Mostrar "Fechas importantes de Septiembre"
			10:
				Mostrar "Fechas importantes de Octubre"
			11:
				Mostrar "Fechas importantes de Noviembre"
			12:
				Mostrar "Fechas importantes de Diciembre"
				
			De Otro Modo:
				Mostrar "Valor Invalido"
				
				
				
		Fin Segun
		
FinProceso
